@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;0,900;1,400&display=swap')

$red: #f95e5e
$lightGrey: #eee
$mediumGrey: #bbb
$grey: #888
$darkGrey: #444
$black: #111
$transitionTime: 0.5s
  
@mixin size($w, $h:$w)
  width: $w
  height: $h

@mixin flexLeft
  display: flex
  justify-content: flex-start
  align-items: center

@mixin flexRight
  display: flex
  justify-content: flex-end
  align-items: center

@mixin flexCenter
  display: flex
  justify-content: center
  align-items: center

@mixin fixed($l, $t)
  position: fixed
  left: $l
  top: $t

@mixin boxShadow
  /* offset-x | offset-y | blur-radius | spread-radius | color */
  box-shadow: 0 5px 25px 5px rgba(black, 0.2)

@keyframes demoScrolling
  0%
    left: 0
  50%
    left: -250px
  100%
    left: 0

::-webkit-scrollbar
  width: 8px
::-webkit-scrollbar-track // Track
  background-color: transparent
::-webkit-scrollbar-thumb // Handle
  background-color: $darkGrey
  &:hover
    background-color: $grey
  
*
  margin: 0
  padding: 0
  box-sizing: border-box
  vertical-align: center
  outline: none
  appearance: none
  user-select: none

html, body
  height: 100%
  font-family: 'Roboto', sans-serif
  background-color: $black
  scroll-behavior: smooth

#app
  +size(100%)
  background-color: $black
  display: flex
  position: relative

.title
  +fixed(50px,50px)
  color: white
  font-size: 32px
  font-weight: bold
  pointer-events: none

.movie
  f1ex: 1
  +size(100%)
  +fixed(50%, 50%)
  transform: translate(-50%, -50%)

.cards
  +flexLeft
  height: 100%
  margin-left: 20vw
  position: relative // Use JS changing its' left/right distance to move cards
  left: 0 // Initial value
  transition: $transitionTime, left 0s
  &.cartOpen
    // transform: scale(0.8)
    filter: blur(10px)
  &.demo
    animation: demoScrolling 1.8s ease-out
    
.card
  +size(484px, auto)
  transform: translateY(15%)
  margin: 80px
  padding: 20px
  flex-shrink: 0
  display: inline-flex
  border-radius: 5px
  background-color: rgba(white, 0.9)
  +boxShadow
  cursor: default
  transition: $transitionTime
  &:hover
    transform: translateY(5px)
    .cover
      transform: translateY(-15px)
  .card-left
    // flex: 1
    .cover
      +size(198px, 264px)
      margin-top: -50px
      border-radius: 5px
      +boxShadow
      transition: $transitionTime
  .card-right
    // flex: 2
    margin-left: 10px
    padding: 10px
    h2
      color: $darkGrey
    h4
      margin: 10px 0
      font-weight: normal
      opacity: 0.8
    p
      margin: 10px 0
      height: 95px
      overflow: hidden
      font-size: 13px
      letter-spacing: 0.2px
      line-height: 1.3
      color: $grey
      opacity: 0.8
      min-height: 5em
    .price
      display: inline-block
      margin-right: 20px
    button
      padding: 5px 10px
      color: rgba(white, 0.9)
      background-color: $mediumGrey
      border: none
      border-radius: 50px
      cursor: pointer
      transition: $transitionTime
      &:hover
        color: white
        background-color: $red

.arrow-left
  +size(40px)
  position: fixed
  right: 50px
  bottom: 50px
  background-color: transparent
  border: none
  border-radius: 50%
  color: $mediumGrey
  font-size: 24px
  cursor: pointer
  transition: $transitionTime
  display: none
  &.show
    display: block
  &:hover
    color: $black
    background-color: $mediumGrey

.moving-cover, .cart
  position: fixed
  right: 50px
  top: 50px

.moving-cover
  +size(50px, 80px)
  background-color: #fff
  opacity: 0

.cart
  +flexLeft
  z-index: 1000
  color: white
  opacity: 0.7
  transition: $transitionTime
  cursor: pointer
  &:hover
    opacity: 1
  .cart-icon
    font-size: 35px
    margin-right: 10px
  span
    font-size: 20px

.cart-page
  +size(100%)
  position: absolute
  +flexCenter
  color: $lightGrey
  // background-image: linear-gradient(10deg, $black 0%, $black 50%, transparent 100%)
  background-color: rgba($black, 0.9)
  opacity: 0
  pointer-events: none
  transition: $transitionTime
  &.cartOpen
    opacity: 1
    pointer-events: initial
  .panel
    +size(75%)
    display: flex
    flex-direction: column
    justify-content: center
    h2
      margin: 0
      margin-bottom: 25px
    ul
      padding: 0
      list-style: none
      // Scrollable
      max-height: 80%
      overflow: hidden auto
      // Vertical center, horizontal left
      // display: flex
      // flex-direction: column
      // justify-content: center
      .message
        color: $mediumGrey
        +size(100%)
        +flexCenter
      li
        +flexLeft
        padding: 10px
        padding-right: 25px
        opacity: 0.8
        border-radius: 5px
        transition: $transitionTime
        &:hover
          background-color: rgba(white, 0.1)
          transform: translateY(-5px)
          .remove
            opacity: 1
            cursor: pointer
        .remove
          margin-right: 15px
          height: 70px
          +flexCenter
          opacity: 0
          transition: $transitionTime
        .thumbnail
          +size(52.5px, 70px)
          margin-right: 20px
        .name
          font-size: 17px
          font-weight: normal
        .price
          margin-left: auto
    hr
      margin: 20px 0
    .total-price
      +flexRight
      margin: 0
      padding-right: 25px