$orange: #f95e5e
$lightGrey: #eee
$mediumGrey: #bbb
$grey: #888
$darkGrey: #444
$black: #111
$coverShadow: 0 5px 25px 5px rgba(black, 0.2) // x, y, blur-radius, spread-radius, color
$transitionTime: 0.5s

@keyframes demoScroll
  0%
    left: -250px
  100%
    left: 0